{
  "name": "placeholder",
  "version": "",
  "description": "",
  "author": "Opender Singh",
  "license": "MIT",
  "main": "build/release/index.js",
  "types": "build/release/index.d.ts",
  "files": [
    "build/release"
  ],
  "scripts": {
    "test": "jest",
    "test:cover": "jest --coverage",
    "test:generate": "jest --json --outputFile=.jest-test-results.json",
    "start": "start-storybook -p 6006 --no-manager-cache ",
    "compile": "tsc",
    "lint": "eslint {.storybook,stories,src,__tests__}/**/* --ext .{{t,j}s{,x}}",
    "lint:fix": "eslint {.storybook,stories,src,__tests__}/**/* --ext .{{t,j}s{,x}} --fix",
    "local-pack": "rimraf ./*.tgz && yarn lint && yarn compile && yarn pack",
    "now-build": "build-storybook -o dist",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-jest": "6.5.9",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-measure": "^6.5.9",
    "@storybook/addon-outline": "^6.5.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storysource": "^6.5.9",
    "@storybook/addon-viewport": "6.5.9",
    "@storybook/addons": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/core": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.9",
    "@types/enzyme": "3.10.12",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "28.1.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/storybook__addon-knobs": "^5.2.1",
    "@typescript-eslint/parser": "^5.30.6",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "3.6.2",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jsdom": "^20.0.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^13.0.3",
    "npm": "^8.13.2",
    "prettier": "2.7.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0",
    "rimraf": "3.0.2",
    "storybook-dark-mode": "^1.1.0",
    "ts-jest": "28.0.5",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "dependencies": {}
}
